<!DOCTYPE html>
<html>
    <head>
        <title>My website</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css" type="text/css" />
        <script src="https://code.jquery.com/jquery-2.1.4.js"></script>
        <script type="text/javascript" src="script.js"></script>
    </head>
    <body>
        <header>
    <img id="img1" src="https://dncache-mauganscorp.netdna-ssl.com/thumbseg/1943/1943548-bigthumbnail.jpg">
    <h1 is="title"> Jennifer's Website</h1>
    </header>
    <p>Things that I'm excited in Summer Academy:</p>
    <ul>
        <li class="black">Getting money</li>
        <li class="white">Learning new skills</li>
        <li class="black">Having delcious foods</li>
        <li class="white">Wonderful teachers</li>
        <li class="black">More experiences</li>
    </ul>
    <button id="sakura">Sakura</button>
    <p></p>
    <h1> Where is Tokyo famous for? </h1>
        <input id="answer">
        <button id="question">Click me!</button>
        <p></p>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    </body>
</html>

